Research Areas	records	% of 7630
ENVIRONMENTAL SCIENCES ECOLOGY	1370	17.955
PSYCHOLOGY	1212	15.885
MARINE FRESHWATER BIOLOGY	712	9.332
COMPUTER SCIENCE	682	8.938
MATHEMATICS	532	6.972
PLANT SCIENCES	429	5.623
ENGINEERING	416	5.452
AGRICULTURE	286	3.748
NEUROSCIENCES NEUROLOGY	265	3.473
BUSINESS ECONOMICS	259	3.394
BIODIVERSITY CONSERVATION	255	3.342
OCEANOGRAPHY	251	3.290
FORESTRY	245	3.211
SCIENCE TECHNOLOGY OTHER TOPICS	240	3.145
BIOCHEMISTRY MOLECULAR BIOLOGY	209	2.739
GENETICS HEREDITY	209	2.739
GEOLOGY	181	2.372
ZOOLOGY	178	2.333
MICROBIOLOGY	176	2.307
MATHEMATICAL METHODS IN SOCIAL SCIENCES	174	2.280
BIOTECHNOLOGY APPLIED MICROBIOLOGY	160	2.097
EVOLUTIONARY BIOLOGY	157	2.058
FISHERIES	156	2.045
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	142	1.861
SOCIAL SCIENCES OTHER TOPICS	129	1.691
INFORMATION SCIENCE LIBRARY SCIENCE	124	1.625
PHYSICAL GEOGRAPHY	123	1.612
FOOD SCIENCE TECHNOLOGY	120	1.573
WATER RESOURCES	116	1.520
ANTHROPOLOGY	111	1.455
CHEMISTRY	110	1.442
ENTOMOLOGY	102	1.337
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	100	1.311
PSYCHIATRY	98	1.284
OPERATIONS RESEARCH MANAGEMENT SCIENCE	96	1.258
ACOUSTICS	90	1.180
BEHAVIORAL SCIENCES	90	1.180
EDUCATION EDUCATIONAL RESEARCH	89	1.166
MATHEMATICAL COMPUTATIONAL BIOLOGY	88	1.153
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	84	1.101
SOCIOLOGY	71	0.931
HEALTH CARE SCIENCES SERVICES	66	0.865
PALEONTOLOGY	66	0.865
LINGUISTICS	64	0.839
LEGAL MEDICINE	59	0.773
PHYSICS	59	0.773
TELECOMMUNICATIONS	59	0.773
PHYSIOLOGY	54	0.708
OPHTHALMOLOGY	51	0.668
CRIMINOLOGY PENOLOGY	42	0.550
ONCOLOGY	42	0.550
GOVERNMENT LAW	41	0.537
PHARMACOLOGY PHARMACY	41	0.537
FAMILY STUDIES	39	0.511
COMMUNICATION	36	0.472
TOXICOLOGY	35	0.459
AUTOMATION CONTROL SYSTEMS	34	0.446
GEOCHEMISTRY GEOPHYSICS	32	0.419
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	32	0.419
INSTRUMENTS INSTRUMENTATION	32	0.419
METEOROLOGY ATMOSPHERIC SCIENCES	30	0.393
VETERINARY SCIENCES	30	0.393
GEOGRAPHY	29	0.380
MEDICAL INFORMATICS	29	0.380
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	29	0.380
MATERIALS SCIENCE	26	0.341
URBAN STUDIES	26	0.341
ARCHAEOLOGY	25	0.328
MYCOLOGY	25	0.328
IMMUNOLOGY	24	0.315
NUTRITION DIETETICS	24	0.315
OPTICS	24	0.315
SOCIAL WORK	24	0.315
MUSIC	23	0.301
PARASITOLOGY	23	0.301
PUBLIC ADMINISTRATION	23	0.301
OTORHINOLARYNGOLOGY	22	0.288
REHABILITATION	22	0.288
BIOPHYSICS	20	0.262
ENERGY FUELS	20	0.262
GENERAL INTERNAL MEDICINE	20	0.262
SPORT SCIENCES	20	0.262
BIOMEDICAL SOCIAL SCIENCES	19	0.249
GERIATRICS GERONTOLOGY	19	0.249
REMOTE SENSING	19	0.249
NURSING	18	0.236
SUBSTANCE ABUSE	18	0.236
CELL BIOLOGY	17	0.223
TRANSPORTATION	17	0.223
MECHANICS	16	0.210
INFECTIOUS DISEASES	14	0.183
RESEARCH EXPERIMENTAL MEDICINE	13	0.170
OBSTETRICS GYNECOLOGY	11	0.144
PEDIATRICS	11	0.144
DENTISTRY ORAL SURGERY MEDICINE	9	0.118
RESPIRATORY SYSTEM	9	0.118
SPECTROSCOPY	9	0.118
PATHOLOGY	8	0.105
RHEUMATOLOGY	8	0.105
ANESTHESIOLOGY	7	0.092
CRYSTALLOGRAPHY	7	0.092
SURGERY	7	0.092
TROPICAL MEDICINE	7	0.092
RELIGION	6	0.079
SOCIAL ISSUES	6	0.079
ARTS HUMANITIES OTHER TOPICS	5	0.066
ASTRONOMY ASTROPHYSICS	5	0.066
CONSTRUCTION BUILDING TECHNOLOGY	5	0.066
DEVELOPMENTAL BIOLOGY	5	0.066
ELECTROCHEMISTRY	5	0.066
GASTROENTEROLOGY HEPATOLOGY	5	0.066
HISTORY PHILOSOPHY OF SCIENCE	5	0.066
INTEGRATIVE COMPLEMENTARY MEDICINE	5	0.066
LITERATURE	5	0.066
REPRODUCTIVE BIOLOGY	5	0.066
VIROLOGY	5	0.066
ANATOMY MORPHOLOGY	4	0.052
CARDIOVASCULAR SYSTEM CARDIOLOGY	4	0.052
MEDICAL LABORATORY TECHNOLOGY	4	0.052
MINING MINERAL PROCESSING	4	0.052
UROLOGY NEPHROLOGY	4	0.052
DEVELOPMENT STUDIES	3	0.039
HEMATOLOGY	3	0.039
HISTORY	3	0.039
MINERALOGY	3	0.039
ORTHOPEDICS	3	0.039
AREA STUDIES	2	0.026
ART	2	0.026
DERMATOLOGY	2	0.026
ENDOCRINOLOGY METABOLISM	2	0.026
NUCLEAR SCIENCE TECHNOLOGY	2	0.026
PHILOSOPHY	2	0.026
POLYMER SCIENCE	2	0.026
ROBOTICS	2	0.026
ALLERGY	1	0.013
DEMOGRAPHY	1	0.013
EMERGENCY MEDICINE	1	0.013
ETHNIC STUDIES	1	0.013
FILM RADIO TELEVISION	1	0.013
INTERNATIONAL RELATIONS	1	0.013
METALLURGY METALLURGICAL ENGINEERING	1	0.013
MICROSCOPY	1	0.013
WOMEN S STUDIES	1	0.013
(1 records (0.013%) do not contain data in the field being analyzed.)
