digraph nicegraph {

graph [compound = true, fontsize = 20,color = crimson,rankdir=LR]



node [shape = box,fontname = Helvetica,fontsize=20]
  'EM1'
  'EM2'
  'EM3.1'
  'EM3.2'
  'EM3.3'
  'EM3.4'
  'EM3.5'
  'EM3.6'
  'EM3.7'
  'EM4'
  'EM5'
  
subgraph cluster_1{
  'EM1'
  color=blue;
  label='OE1';
}

subgraph cluster_2{
  'EM1'->'EM2'
  
    label='OE2';
}
subgraph cluster_3{
  'EM2'->'EM3.1'
'EM3.1'->'EM3.2'
'EM3.2'->'EM3.3'
'EM3.3'->'EM3.4'
'EM3.4'->'EM3.5'
'EM3.5'->'EM3.6'
'EM3.6'->'EM3.7'
edge[style=dashed]
'EM3.6'->'EM3.1'
'EM3.6'->'EM3.2'
'EM3.6'->'EM3.3'
'EM3.6'->'EM3.4'
'EM3.6'->'EM3.5'
  label='OE3';
  color=blue
  rank='LR'
}
subgraph cluster_4{
  'EM3.7'->'EM4'
  label='OE4'
}
subgraph cluster_5{
  'EM4'->'EM5'
  label='OE5'
  color=blue
}








}
